action-msgs==1.2.2
action-tutorials-interfaces==0.20.9
action-tutorials-py==0.20.9
actionlib-msgs==4.9.1
addict==2.4.0
aliyun-python-sdk-core==2.16.0
aliyun-python-sdk-kms==2.16.5
ament-cmake-test==1.3.14
ament-copyright==0.12.15
ament-cppcheck==0.12.15
ament-cpplint==0.12.15
ament-flake8==0.12.15
ament-index-python==1.4.1
ament-lint==0.12.15
ament-lint-cmake==0.12.15
ament-package==0.14.2
ament-pep257==0.12.15
ament-uncrustify==0.12.15
ament-xmllint==0.12.15
angles==1.15.0
apsw==3.53.1.0
attrs==26.1.0
autobahn==24.4.2
Automat==25.4.16
builtin-interfaces==1.2.2
certifi==2026.2.25
cffi==2.0.0
charset-normalizer==3.4.6
chumpy==0.70
click==8.3.3
colorama==0.4.6
composition-interfaces==1.2.2
constantly==23.10.4
contourpy==1.3.2
crcmod==1.7
cryptography==46.0.7
cuda-bindings==13.2.0
cuda-pathfinder==1.5.0
cuda-toolkit==13.0.2
cv-bridge==3.2.1
cycler==0.12.1
Cython==3.2.4
demo-nodes-py==0.20.9
diagnostic-msgs==4.9.1
diagnostic-updater==4.0.6
domain-coordinator==0.10.0
example-interfaces==0.9.3
examples-rclpy-executors==0.15.5
examples-rclpy-minimal-action-client==0.15.5
examples-rclpy-minimal-action-server==0.15.5
examples-rclpy-minimal-client==0.15.5
examples-rclpy-minimal-publisher==0.15.5
examples-rclpy-minimal-service==0.15.5
examples-rclpy-minimal-subscriber==0.15.5
filelock==3.14.0
flow-vis==0.1
fonttools==4.62.1
fsspec==2026.3.0
geometry-msgs==4.9.1
hyperlink==21.0.0
idna==3.11
image-geometry==3.2.1
ImageIO==2.37.3
Incremental==24.11.0
interactive-markers==2.3.2
Jinja2==3.1.6
jmespath==0.10.0
json-tricks==3.17.3
kiwisolver==1.5.0
laser-geometry==2.4.1
launch==1.0.14
launch-ros==0.19.13
launch-testing==1.0.14
launch-testing-ros==0.19.13
launch-xml==1.0.14
launch-yaml==1.0.14
lifecycle-msgs==1.2.2
logging-demo==0.20.9
lz4==4.4.5
map-msgs==2.1.0
Markdown==3.10.2
markdown-it-py==4.2.0
MarkupSafe==3.0.3
matplotlib==3.10.9
mdurl==0.1.2
message-filters==4.3.15
mmcv-lite==2.1.0
mmdet==3.3.0
mmengine==0.10.7
mmpose==1.3.2
model-index==0.1.11
mpmath==1.3.0
munkres==1.1.4
nav-msgs==4.9.1
networkx==3.4.2
numpy==1.26.4
nvidia-cublas==13.1.0.3
nvidia-cublas-cu12==12.1.3.1
nvidia-cuda-cupti==13.0.85
nvidia-cuda-cupti-cu12==12.1.105
nvidia-cuda-nvrtc==13.0.88
nvidia-cuda-nvrtc-cu12==12.1.105
nvidia-cuda-runtime==13.0.96
nvidia-cuda-runtime-cu12==12.1.105
nvidia-cudnn-cu12==9.1.0.70
nvidia-cudnn-cu13==9.19.0.56
nvidia-cufft==12.0.0.61
nvidia-cufft-cu12==11.0.2.54
nvidia-cufile==1.15.1.6
nvidia-curand==10.4.0.35
nvidia-curand-cu12==10.3.2.106
nvidia-cusolver==12.0.4.66
nvidia-cusolver-cu12==11.4.5.107
nvidia-cusparse==12.6.3.3
nvidia-cusparse-cu12==12.1.0.106
nvidia-cusparselt-cu13==0.8.0
nvidia-nccl-cu12==2.21.5
nvidia-nccl-cu13==2.28.9
nvidia-nvjitlink==13.0.88
nvidia-nvjitlink-cu12==12.9.86
nvidia-nvshmem-cu13==3.4.5
nvidia-nvtx==13.0.85
nvidia-nvtx-cu12==12.1.105
opencv-contrib-python==4.10.0.84
opencv-python==4.10.0.84
opendatalab==0.0.10
openmim==0.3.9
openxlab==0.1.3
ordered-set==4.1.0
osrf-pycommon==2.1.6
oss2==2.17.0
packaging==26.2
pandas==2.3.3
pcl-msgs==1.0.0
pendulum-msgs==0.20.9
pillow==12.2.0
platformdirs==4.9.6
polars==1.39.3
polars-runtime-32==1.39.3
psutil==7.2.2
pyasn1==0.6.3
pyasn1_modules==0.4.2
pycocotools==2.0.11
pycparser==3.0
pycryptodome==3.23.0
Pygments==2.20.0
pyOpenSSL==26.0.0
pyparsing==3.3.2
pyrealsense2==2.57.7.10387
python-dateutil==2.9.0.post0
python-qt-binding==1.1.3
pytz==2023.4
PyYAML==6.0.3
qt-dotgraph==2.2.4
qt-gui==2.2.4
qt-gui-cpp==2.2.4
qt-gui-py-common==2.2.4
quality-of-service-demo-py==0.20.9
rcl-interfaces==1.2.2
rclpy==3.3.21
rcutils==5.1.8
realsense2-camera-msgs==4.57.7
requests==2.28.2
resource-retriever==3.1.3
rich==15.0.0
rmw-dds-common==1.6.0
ros2action==0.18.18
ros2bag==0.15.16
ros2cli==0.18.18
ros2component==0.18.18
ros2doctor==0.18.18
ros2interface==0.18.18
ros2launch==0.19.13
ros2lifecycle==0.18.18
ros2multicast==0.18.18
ros2node==0.18.18
ros2param==0.18.18
ros2pkg==0.18.18
ros2plugin==5.1.3
ros2run==0.18.18
ros2service==0.18.18
ros2topic==0.18.18
rosbag2-interfaces==0.15.16
rosbag2-py==0.15.16
rosbags==0.11.1
rosgraph-msgs==1.2.2
rosidl-adapter==3.1.8
rosidl-cli==3.1.8
rosidl-cmake==3.1.8
rosidl-generator-c==3.1.8
rosidl-generator-cpp==3.1.8
rosidl-generator-py==0.14.6
rosidl-generator-rs==0.4.11
rosidl-parser==3.1.8
rosidl-runtime-py==0.9.3
rosidl-typesupport-c==2.0.2
rosidl-typesupport-cpp==2.0.2
rosidl-typesupport-fastrtps-c==2.2.4
rosidl-typesupport-fastrtps-cpp==2.2.4
rosidl-typesupport-introspection-c==3.1.8
rosidl-typesupport-introspection-cpp==3.1.8
roslibpy==2.0.0
rpyutils==0.2.2
rqt-action==2.0.1
rqt-bag==1.1.6
rqt-bag-plugins==1.1.6
rqt-console==2.0.3
rqt-graph==1.3.2
rqt-gui==1.1.9
rqt-gui-py==1.1.9
rqt-msg==1.2.0
rqt-plot==1.1.5
rqt-publisher==1.5.0
rqt-py-common==1.1.9
rqt-py-console==1.0.2
rqt-reconfigure==1.1.4
rqt-service-caller==1.0.5
rqt-shell==1.0.2
rqt-srv==1.0.3
rqt-topic==1.5.1
ruamel.yaml==0.19.1
scipy==1.15.3
sensor-msgs==4.9.1
sensor-msgs-py==4.9.1
service-identity==24.2.0
shape-msgs==4.9.1
shapely==2.1.2
six==1.17.0
sros2==0.10.9
statistics-msgs==1.2.2
std-msgs==4.9.1
std-srvs==4.9.1
stereo-msgs==4.9.1
sympy==1.13.1
tabulate==0.10.0
teleop-twist-keyboard==2.4.1
termcolor==3.3.0
terminaltables==3.1.10
tf2-geometry-msgs==0.25.20
tf2-kdl==0.25.20
tf2-msgs==0.25.20
tf2-py==0.25.20
tf2-ros-py==0.25.20
tf2-sensor-msgs==0.25.20
tf2-tools==0.25.20
tomli==2.4.1
topic-monitor==0.20.9
torch==2.5.1+cu121
torchvision==0.20.1+cu121
tqdm==4.65.2
trajectory-msgs==4.9.1
triton==3.1.0
turtlesim==1.4.3
Twisted==25.5.0
txaio==25.9.2
typing_extensions==4.15.0
tzdata==2026.2
ultralytics==8.4.32
ultralytics-thop==2.0.18
unique-identifier-msgs==2.2.1
urllib3==1.26.20
visualization-msgs==4.9.1
xtcocotools==1.14.3
yapf==0.43.0
zope.interface==8.3
zstandard==0.25.0
